{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Host=misc-db.clmwtedqxwr0.us-east-1.rds.amazonaws.com;database=HeyWeather;Username=svc_admin;Password=HJYk2d2MSTBU5Huyne4S"
  }, 
  "WeatherAPI": {
    "EndpointUrl": "https://api.openweathermap.org/data/2.5/onecall",
    "APIKey": "054869c27c4d9a87981dfc639c4a99d1"
  }
}
